<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    cursor: help;
    cursor: progress;
    cursor: url("arrowhead.png"), auto
  }

  body .light-mode{
    cursor: url("arrowhead_black.png"), default;
  }
  
  .carousel-wrapper {
    width: 77%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
  
  }

  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .card {
    min-width: 180px;
    height: 300px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-right: 80px;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3) inset;
    cursor: pointer;
    transition: transform 0.3s ease-in;
    margin-top: 15vh;
  }
  .card:hover {
    min-width: 180px;
    height: 300px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-right: 80px;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3) inset;
    cursor: pointer;
    transform: translateY(-20px);
    transition: transform 0.3s ease-in;
  }

  

  .prev-btn,
  .next-btn {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
    transition: 0.3s;
  }

  .prev-btn:hover,.next-btn:hover{
    background-color: #5f5f5f;
    transition: 0.3s;
  }

  .prev-btn {
    left: 50px;
    
  }

  .next-btn {
    right: 50px;
  }

  @media screen and (max-width:1024px) {
    .next-btn {
    right: 80px;
  }
  .prev-btn {
    left: 20px;
    
  }

  

}
  @media screen and (max-width:768px) {
    .next-btn {
    right: 50px;
  }
  .prev-btn {
    left: 20px;
    
  }

  

}
 

  
</style>

<body>
  <div class="carousel-wrapper">
    <div class="carousel">
      <!-- comentario para separção-->
      <div class="card" style="margin-left: 5px; background-image: url(hollow_knight\(p\).jpg );"><a href="https://github.com/Geladeira95/projec_1.0/blob/main/dead_cells.jpg"></a></div>
      <div class="card" style=" background-image: url(cuphead\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(undertale\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(celeste\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(dead_cells\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(hades\(p\).jpg);"><a href=""></a></div>
    
      <!-- comentario para separção-->
      <div class="card" style=" background-image: url(hollow_knight\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(cuphead\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(undertale\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(celeste\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(dead_cells\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(hades\(p\).jpg);"><a href=""></a></div>
      <!-- comentario para separção-->
      <div class="card" style=" background-image: url(hollow_knight\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(cuphead\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(undertale\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(celeste\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(dead_cells\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(hades\(p\).jpg);"><a href=""></a></div>
      <!-- comentario para separção-->
      <div class="card" style=" background-image: url(hollow_knight\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(cuphead\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(undertale\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(celeste\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(dead_cells\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(hades\(p\).jpg);"><a href=""></a></div>
      <!-- comentario para separção-->
      <div class="card" style=" background-image: url(hollow_knight\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(cuphead\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(undertale\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(celeste\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(dead_cells\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(hades\(p\).jpg);"><a href=""></a></div>
      <!-- comentario para separção-->
      <div class="card" style=" background-image: url(hollow_knight\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(cuphead\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(undertale\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(celeste\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(dead_cells\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(hades\(p\).jpg);"><a href=""></a></div>
      <!-- comentario para separção-->
      <div class="card" style=" background-image: url(hollow_knight\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(cuphead\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(undertale\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(celeste\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(dead_cells\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(hades\(p\).jpg);"><a href=""></a></div>
      <!-- comentario para separção-->
      <div class="card" style=" background-image: url(hollow_knight\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(cuphead\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(undertale\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(celeste\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(dead_cells\(p\).png);"><a href=""></a></div>
      <div class="card" style=" background-image: url(hades\(p\).jpg);"><a href=""></a></div>
      <!-- comentario para separção-->
      <div class="card" style=" background-image: url(hollow_knight\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(cuphead\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(undertale\(p\).jpg);"><a href=""></a></div>
      <div class="card" style=" background-image: url(celeste\(p\).png);"><a href=""></a></div>
    </div>
  </div>
  <button class="prev-btn">‹</button>
  <button class="next-btn">›</button>

  <script>
    const carousel = document.querySelector('.carousel');
    const cards = document.querySelectorAll('.card');
    const prevBtn = document.querySelector('.prev-btn');
    const nextBtn = document.querySelector('.next-btn');

    let index = 0;

    function updateCarousel() {
      carousel.style.transform = `translateX(${-index * 260}px)`;
    }

    nextBtn.addEventListener('click', () => {
      index = (index + 1) % cards.length;
      updateCarousel();
    });

    prevBtn.addEventListener('click', () => {
      index = (index - 1 + cards.length) % cards.length;
      updateCarousel();
    });
    function toggleLightDarkMode() {
    document.body.classList.toggle("light-mode");

}

  </script>

</body>

</html>
